<?php
// Heading
$_['heading_title']               = 'Импорт прайс-листов <a href="http://tesma.com.ua/" title="от ООО Компания Тесма" onclick="return !window.open(this.href)"><img src="view/image/price_import/price_import_icon.png" alt="Иморт excel-файлов" style="border: 1px solid #EEEEEE;vertical-align: middle" /></a>';
$_['heading_title_2']             = 'Импорт прайс-листов';

// Text
$_['text_add_profile']            = 'Новый профайл';
$_['text_edit_profile']           = 'Редактирование профайла';
$_['text_module']                 = 'Модули';
$_['text_success']                = 'Настройки модуля обновлены!';
$_['text_add_profile_success']    = 'Новый профайл добавлен';
$_['text_edit_profile_success']   = 'Профайл изменен';
$_['text_delete_profile_success'] = 'Профайл удален';
$_['text_preload_success']        = 'Файл подгружен. Затрачено времени: %.2f сек';
$_['text_select_profile']         = 'Выберите профайл:';
$_['text_edit_title']             = 'Редактировать текущий профайл';
$_['text_delete_title']           = 'Удалить текущий профайл';
$_['text_to_delete']              = 'Подтверждаете удаление?';
$_['text_no_profiles']            = 'Нет профайлов';
$_['text_select_file']            = 'Выберите файл:';
$_['text_base_setup']             = 'Основные настройки';
$_['text_profile_name']           = 'Название профайла';
$_['text_currency_price']         = 'Валюта в прайс-листе';
$_['text_start_row']              = 'Начинать со строки';
$_['text_end_row']                = 'Конец строки';
$_['text_discount']               = 'Наша скидка (%)';
$_['text_margin']                 = 'Наценка (%)';
$_['text_setup_cell_th1']         = 'Номер столбца в прайс-листе';
$_['text_setup_cell_th3']         = 'Значение по умолчанию';
$_['text_setup_cell_th4']         = 'Замена';
$_['text_article']                = 'Артикул';
$_['text_description']            = 'Описание товара';
$_['text_or']                     = '- или -';
$_['text_quantity']               = 'Количество';
$_['text_manufacturer']           = 'Производитель';
$_['text_price']                  = 'Цена';
$_['text_price_new']              = 'Цена (итоговая)';
$_['text_file_price']             = 'Цена (в прайсе)';
$_['text_advance_setup']          = 'Дополнительные настройки';
$_['text_cell_caching']           = 'Кэширование ячеек';
$_['text_know_more']              = 'Узнать больше:';
$_['text_timeout_cache']          = 'Тайм-аут кэша';
$_['text_server']                 = 'Сервер';
$_['text_port']                   = 'Порт';
$_['text_required']               = ' - <em>обязательно для заполнения</em>';
$_['text_uploaded_file']          = 'Загруженные данные';
$_['text_store_default']          = 'Основной магазин';
$_['text_stores']                 = 'Магазины';

// Help
$_['help_select_file']            = 'Если у Вас shared-хостинг или мало RAM - лучше загружать небольшие прайсы (около 2 - 3 тыс. строк)';
$_['help_preload']                = 'Не сохраняет сразу данные в основные таблицы БД, а подгружает их во временную таблицу.';
$_['help_currency']               = 'Валюта и курс берутся из главных настроек (<em>Система -> Локализация -> Валюты</em>)';
$_['help_discount']               = 'Если будет подгружаться прайс от поставщика, то укажите Вашу скидку. Если скидки нет - оставьте поле пустым. Указывается только целое число.';
$_['help_setup_cell_th4']         = 'Формула для использования замены: <em>искомая_строка@замена[|искомая_строка@замена[|...]]</em> где, | - разделитель правил, @ - разделитель, дающий понять программе где заканчивается строка для поиска и начинается строка для замены';
$_['help_article']                = 'Соответствует полю <strong>sku</strong> в таблице OC_product. Также по артикулу будет определяться конец чтения excel-файла';
$_['help_manufacturer']           = 'Если в прайсе будут названия производителей, которых нет в базе - они будут добавлены автоматически. Также новым брендам будет присвоен seo_url.';
$_['help_manufacturers']          = 'Добавить нового производителя вручную: меню <em>Каталог -> Производители</em>';
$_['help_cell_caching']           = '1 ячека занимает в среднем 1КБ, поэтому большие файлы могут сразу занять всю доступную память. Кэширование ячеек позволяет сократить расход памяти за счет использования дискового кэша, APC, Memcache, не занимая память PHP. От выбранного типа кэширования зависит и скорость чтения данных.';
$_['help_price_new']              = 'Цена из прайса + курс + скидка + наценка';
$_['help_save']                   = 'При сохранении данных будут затронуты следующие таблицы:<br /><em>oc_product</em>,<br /><em>oc_product_description</em>,<br /><em>oc_product_to_store</em>.<br /><strong>Сделайте резервную копию БД!</strong>';

// Entry
$_['input_add_profile']           = 'Добавить профайл';
$_['input_edit']                  = 'Редактировать';
$_['input_delete']                = 'Удалить';
$_['input_preload']               = 'Предварительная загрузка';
$_['input_save']                  = 'Сохранить';
$_['input_cancel']                = 'Отмена';
$_['input_cancel_import']         = 'Отменить импорт';
$_['input_manage_backup']         = 'Управление резервными копиями';
$_['input_make_backup']           = 'Сделать резервную копию';
$_['input_update_image']          = 'Обновить изображения у товаров';
$_['input_truncate_products']     = 'Удалить все товары';

// Error
$_['error_permission']            = 'У Вас нет прав для управления этим модулем!';
$_['error_add_profile']           = 'Есть ошибки';
$_['error_both_fields']           = 'Заполнены оба поля. Укажите что-то одно.';
$_['error_profile_name']          = 'Укажите название профайла';
$_['error_article']               = 'Не указана колонка с артикулом';
$_['error_is_not_digit']          = 'Значение не является числовым';
$_['error_description']           = 'Не указана колонка с описанием';
$_['error_quantity']              = 'Не указана колонка с наличием';
$_['error_manufacturer']          = 'Не указана колонка с производителем';
$_['error_price']                 = 'Не указана колонка с ценой';
$_['error_valid_ext']             = 'Неверный формат файла';
$_['error_save_file']             = 'Не удалось сохранить файл';
$_['error_file_not_found']        = 'Файл не найден';
$_['error_file_not_select']       = 'Не выбран файл';
?>